<h1>gaurav Kumar </h1>
<h3>gauravkumar.civ18@itbhu.ac.in</h3>
<h3>singhgaurav200028@gmail.com</h3>
<h3>8804392944</h3>
<h3>8303175337</h3>
<a href="">my fb page</a> &nbsp
<a href="https://www.linkedin.com/in/gaurav-kumar-4546541a0/">linkedin</a>
<h3><b>you can drop me a letter on my address</b></h3>
room no. 170<br />
vishwakarma hostel<br />
IIT BHU, VaranasiUttar Predesh<br />
221005<br />
<h2>sign up</h2>
<form action="mailto:singhgaurav200028@gmail.com" method="post" enctype="text/plain">
  <table>
  <tr>
  <td>
    <label>Your Name:</label>  </td>
    <td><input type="text" name="your name" value=""></td>
    </tr>
    <tr>
    <td>  <label>Date of Birth</label></td>
    <td>  <input type="date" name="you dob" value="" min="2000-04-01" max="2005-04-30"></td>
      </tr>
      <tr>
        <td><label>Email id</label></td>
        <td><input type="email" name="your eamail" id=""email""></td>
        </tr>
        <tr>
          <td><label>Password</label></td><td><input type="password" name="" value=""></td>

          </tr>
  </table>
  <label> your message</label>
  <textarea name="your msg" rows="10" cols="80"></textarea>
  <button>submit</button>
  </form>
